
###单服务器
#spring.redis.host=39.107.119.256
####单端口
#spring.redis.port=6381
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=300
### Redis数据库索引(默认为0)
#spring.redis.database=0
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=100
### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
#spring.redis.timeout=60000

# SpringBoot 1.x 是 jedis   2.x 默认是支持 lettuce
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.max-active=8
spring.redis.lettuce.max-wait=3000
spring.redis.lettuce.conn-timeout=3000
spring.redis.lettuce.so-timeout=3000
spring.redis.lettuce.size=10

#哨兵的配置列表
spring.redis.sentinel.master=localhost.localdomain
spring.redis.sentinel.nodes=192.168.245.130:26370
spring.redis.password=123456
spring.redis.sentinel.master-onlyWrite=true
##哨兵集群
#spring.redis.sentinel.nodes=39.107.119.254:26379,39.107.119.254:26380